{
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "deploy": "bun run src/scripts/deployCommands.ts",
    "deploy:guild": "bun run src/scripts/deployGuildCommands.ts"
  },
  "dependencies": {
    "discord.js": "^14.14.1"
  },
  "devDependencies": {
    "@types/bun": "^1.0.12",
    "typescript": "^5.3.3"
  }
}
